# ark-common-httpclient

./: .gitignore  README.md  pom.xml
src/main/java/com/ark/common/http/http/: HttpClientUtil.java  HttpResult.java
src/test/java/com/ark/common/http/: HttpClientTest.java
